/*
 * Highlighting rules for the QuakeC programming language
 */
{
  Contexts = (
    {
      Keywords = (
// types (green)
        {
          Pattern = "<auto>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<char>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<const>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<enum>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<extern>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<float>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<vector>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<entity>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<int>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<static>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<struct>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<typedef>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<union>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<inline>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<unsigned>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<void>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<class>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<virtual>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<nonvirtual>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<const>";
          ForegroundColor = "0.376 1.0 0.376";
          Bold = YES;
        },

// non types (yellow)
        {
          Pattern = "<break>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<case>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<continue>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<default>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<do>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<for>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<goto>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<if>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<else>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<switch>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<return>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<sizeof>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<while>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<private>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<public>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<this>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
        {
          Pattern = "<self>";
          ForegroundColor = "1.0 1.0 0.376";
          Bold = YES;
        },
// special (red-ish pink)
        {
          Pattern = "<false>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<true>";
          ForegroundColor = "1.0 0.627 0.627";
          Bold = YES;
        },
        {
          Pattern = "<\\.\\.\\.>";
          ForegroundColor = "0.6 0.45 0.75";
          Bold = YES;
        }
      );
    },

    /* string */
    {
      Beginning = "\"";
      Ending = "\"";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\\""
      );
      ForegroundColor = "1.0 0.627 0.627";
      Keywords = (
        {
          Pattern = "\\\\\\\\";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[0123456789]{3}";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\0";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\\"";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "\\\\[ntfb]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%ll[iu]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        },
        {
          Pattern = "%[0123456789]*\\.?[0123456789]*l?[%cdefginosupxX]";
          ForegroundColor = "0 1 0";
          Bold = YES;
        }
      );
    },

    /* character constant */
    {
      Beginning = "'"; 
      Ending = "'";
      ContextSkips = (
        "\\\\\\\\",
        "\\\\'"
      );
      ForegroundColor = "1.0 0.627 0.627";
    },

    /* preproc directive */
    {
      Beginning = "#";
      Ending = "\n";
      ContextSkips = (
        "\\\\\n"
      );
      ForegroundColor = "1.0 0.5 1.0";
      Bold = YES;
    },

    /* multi-line comment */
    {
      Beginning = "/\\*";
      Ending = "\\*/";
      ForegroundColor = "0.502 0.627 1.0";
      Italic = YES;
      Keywords = (
        {
          Pattern = "<TODO>";
          ForegroundColor = "0.8 0.1 0.1";
          Bold = YES;
        }
      );
    },

    /* inline comment */
    {
      Beginning = "//";
      Ending = "\n";
      ForegroundColor = "0.502 0.627 1.0";
      Italic = YES;
      Keywords = (
        {
          Pattern = "<TODO>";
          ForegroundColor = "0.8 0.1 0.1";
          Bold = YES;
        }
      );
    }
  );
}
