{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "applicationShouldOpenUntitledFile:",
	    "goToLineNumber:",
	    "insertTab:",
	    "nextParameter:",
	    "newProject:",
	    "newSourceFile:",
	    "openGoToLinePanel:",
	    "openPreferences:",
	    "orderFrontCharacterPalette:",
	    "terminateGSmarkupTest:",
	    "testGSmarkup:"
	);
	Super = NSObject;
    };
    GemasController = {
	Actions = (
	    "newSourceFile:",
	    "applicationShouldOpenUntitledFile:",
	    "openPreferences:",
	    "openGoToLinePanel:",
	    "testGSmarkup:",
	    "terminateGSmarkupTest:",
	    "newProject:"
	);
	Outlets = (
	);
	Super = NSObject;
    };
    GemasDocument = {
	Actions = (
	    "goToLineNumber:"
	);
	Outlets = (
	    textView,
	    numberLine,
	    numberColumn
	);
	Super = NSDocument;
    };
    NSApplication = {
	Actions = (
	    "orderFrontCharacterPalette:"
	);
	Super = NSResponder;
    };
}