{
    "## Comment" = "Do NOT change this file, Gorm maintains it";
    FirstResponder = {
	Actions = (
	    "changeBackgroundColor:",
	    "changeCursorColor:",
	    "changeTabConversion:",
	    "changeTextColor:",
	    "goToLineNumber:",
	    "goToLine:",
	    "newSourceFile:",
	    "openPreferences:"
	);
	Super = NSObject;
    };
    GemasController = {
	Actions = (
	    "newSourceFile:",
	    "openPreferences:",
	    "changeTabConversion:",
	    "changeBackgroundColor:",
	    "changeCursorColor:",
	    "changeTextColor:",
	    "goToLine:"
	);
	Outlets = (
	    tabConversion,
	    backgroundColor,
	    cursorColor,
	    textColor,
	    linePanel
	);
	Super = NSObject;
    };
}